{
  "compilerOptions": {
    "target": "ES2020",
    "module": "none",
    "outFile": "dist/app.js",
    "strict": true,
    "skipLibCheck": true,
    "lib": ["ES2020", "DOM"]
  },
  "include": ["src/app.ts"]
}
